.course-container {
  width: 70%;
  background: linear-gradient(to top, $color-secondary-500, $color-primary-500);
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 2rem;
}
.course-title {
  font-size: $font-size-h2;
  font-weight: 800;
  color: $color-dark-600;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: $color-white;
  //   border: 1px solid $color-grey-400;
  max-width: 200px;
  max-height: 400px;
  &:hover {
    box-shadow: 0.15rem 1rem 2rem rgba($color-white, $alpha: 0.2);
    cursor: pointer;
  }
}

.card-poster {
  width: 100%;
  height: 100%;
  img {
    max-width: 200px;
    max-height: 200px;
    object-position: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}

.card-description {
  max-width: 200px;
  max-height: 200px;
  background-color: $color-white;
  display: flex;
  flex-direction: column;
  padding: 5%;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card-title {
  font-weight: 600;
  color: $color-dark-500;
  line-height: 0;
  font-size: $font-size-p * 1.1;
}

.card-titular {
  font-weight: 400;
  color: $color-dark-400;
  font-size: $font-size-p;
  margin-bottom: 2rem;
}

.card-classes {
  font-weight: 300;
  color: $color-dark-400;
  font-size: $font-size-p;
}
